* {
    border: solid;
    border-width: 2px;
    border-color: black;
    padding: 2px;
    margin: 2px;
    box-sizing: border-box;
    user-select: none;
}
html
{
    width: 100%;
    height: 100%;
}
body
{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
#main_container
{
    
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas:
        "personal_data      bonuses"
        "personal_data      advertisement"
        "management         management";
    grid-template-columns: minmax(400px, 65%) minmax(200px, 35%);
    grid-template-rows: minmax(150px, 30%) minmax(150px, 30%) minmax(150px, 40%);
    justify-items: center;
}

#header
{
    position: sticky;
    top: 0px;
    width: 100%;
    height: 80px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    background-color:rgb(145, 75, 30);
    border: solid;
    border-width: 4px;
    border-color: rgb(60, 40, 15);

    z-index: 10;
}

#personal_data
{
    grid-area: personal_data;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
#bonuses
{
    grid-area: bonuses ;
    width: 100%;
    height: 100%;
    
}
#advertisement
{
    grid-area: advertisement ;
    width: 100%;
    height: 100%;


}

#management
{
    grid-area: management ;
    width: 100%;
    height: 100%;
}