* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    user-select: none;
}

body
{
    display: flex;
    flex-direction: column;
}

#menu_page
{
    min-height: 100vh;
    height: fit-content;
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    background-color:rgb(196, 143, 84);
    border: solid;
    border-width: 2px;
    border-color: rgb(60, 40, 15);

    background-image: url(./resourses/pictures/coffe_bg.jpg);
    background-size: 150px, 150px;
    background-repeat: repeat;
}

.goods_cards{

    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    width: fit-content;
    height: fit-content;

    display: grid;
    grid-template-areas: 
    "nam nam nam"
    "pic pic pic" 
    "num pri but";
    gap: 4px;

    background-color:rgb(196, 143, 84, 0.75);
    border: solid;
    border-width: 2px;
    border-color: rgb(60, 40, 15);
}
.goods_names{
    grid-area: nam;
    height: 25px;
    width: 100px;   
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.goods_pictures{
    grid-area: pic;
    height: 200px;
    width: 200px;
}
.goods_numbers{
    grid-area: num;
    height: 25px;
    width: 75px;
    margin-left: auto;  
}
.goods_prices{
    grid-area: pri;
    height: 25px;
    width: 50px;
    text-align: center;
}
.goods_buttons{
    grid-area: but;
    height: 25px;
    width: 75px;
    margin-right: auto;
}